site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Bob Hartman</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.superbgimage.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="bob hartman,guitar,fingerstyle,classical,billings,montana" />
    <meta name="description" content="Bob Hartman is a guitarist and songwriter from Billings, MT with a wide range of styles and experience." />
  </head>
  <body>
    <fieldset id='bg'>
      <a href="images/bg.jpg">bg</a>
    </fieldset>
    <div id='nav'>
      <ul class='nav'>
        <li><a href="#">About</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Listen</a></li>
      </ul>
      <div class='contact'>
        <ul>
          <li>Bob Hartman</li>
          <li>406.259.8051</li>
          <li>
            <a href='mailto:hartmanguitar@gmail.com'>hartmanguitar@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <div id='content'>
      <div id='about_section'>
        <h1>Bob Hartman</h1>
        <img alt="Bob main" src="images/bob_main.jpg"/>
        <p class='about'>
          <b>Bob Hartman</b> is a guitarist and songwriter from <b>Billings, MT</b> with a wide range of styles and experience. His interest in guitar started at the age of 11 when he heard Chet Atkins on the radio.  Playing records back at slow speeds he was able to pick out the notes, then transpose them back to the original key.  Ever since then he's been pursuing and exploring many styles of guitar including <b>fingerstyle, classical and flamenco</b>.
        </p>
        <p class='about'>
          Bob is married to his wife of over 30 years, Rita, and has 5 adult children. He is a Montana native and has lived in the Billings area most of his life.
        </p>
      </div>
      <div id='watch_section'>
        <h1>Watch</h1>
        <object width="800" height="450"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=12345194&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=FFFFFF&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=12345194&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=FFFFFF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="800" height="450"></embed></object>
      </div>
      <div id='listen_section'>
        <h1>Listen</h1>
        <p>
          Audio samples coming soon!
        </p>
      </div>
      <div id='footer'>
        &copy; 2010 Bob Hartman | 406.259.8051 | <a href="mailto:hartmanguitar@gmail.com">hartmanguitar@gmail.com</a>
        <ul class='nav'>
          <li><a href="#">About</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Listen</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try{
    var pageTracker = _gat._getTracker("UA-16827361-1");
    pageTracker._trackPageview();
    } catch(err) {}
    </script>
  </body>
</html>

src/pages/index.haml
#about_section
  %h1 Bob Hartman

  = img "bob_main.jpg"

  %p.about
    <b>Bob Hartman</b> is a guitarist and songwriter from <b>Billings, MT</b> with a wide range of styles and experience. His interest in guitar started at the age of 11 when he heard Chet Atkins on the radio.  Playing records back at slow speeds he was able to pick out the notes, then transpose them back to the original key.  Ever since then he's been pursuing and exploring many styles of guitar including <b>fingerstyle, classical and flamenco</b>.
    
  %p.about
    Bob is married to his wife of over 30 years, Rita, and has 5 adult children. He is a Montana native and has lived in the Billings area most of his life.
#watch_section
  %h1 Watch


  <object width="800" height="450"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=12345194&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=FFFFFF&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=12345194&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=FFFFFF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="800" height="450"></embed></object>

#listen_section
  %h1 Listen

  %p
    Audio samples coming soon!
